# yaml-language-server: $schema=https://schema.zeabur.app/template.json
apiVersion: zeabur.com/v1
kind: Template
metadata:
    name: FreshRSS
spec:
    description: A self-hosted RSS feed aggregator.
    coverImage: https://freshrss.org/images/screenshot.webp
    icon: https://freshrss.org/images/icon.svg
    variables:
        - key: PUBLIC_DOMAIN
          type: DOMAIN
          name: Domain
          description: The domain you want to use for FreshRSS.
    readme: "It is lightweight, easy to work with, powerful, and customizable.\n\nIt is a multi-user application with an anonymous reading mode. It supports custom tags. There is an API for (mobile) clients, and a Command-Line Interface.\n\nThanks to the WebSub standard, FreshRSS is able to receive instant push notifications from compatible sources, such as Friendica, WordPress, Blogger, Medium, etc.\n\nFreshRSS natively supports basic Web scraping, based on XPath, for Web sites not providing any RSS / Atom feed. Also supports JSON documents.\n\nFreshRSS offers the ability to reshare selections of articles by HTML, RSS, and OPML.\n\nDifferent login methods are supported: Web form (including an anonymous option), HTTP Authentication (compatible with proxy delegation), OpenID Connect.\n\nFinally, FreshRSS supports extensions for further tuning.\n\nOfficial website: https://freshrss.org\nDemo: https://demo.freshrss.org\nLicense: GNU AGPL 3 \n"
    services:
        - name: freshrss
          icon: https://freshrss.org/images/icon.svg
          template: PREBUILT_V2
          spec:
            source:
                image: freshrss/freshrss
            ports:
                - id: http
                  port: 80
                  type: HTTP
            volumes:
                - id: data
                  dir: /var/www/FreshRSS/data
                - id: extensions
                  dir: /var/www/FreshRSS/extensions
            env:
                CRON_MIN:
                    default: 1,31
                    expose: false
            configs: []
          domainKey: PUBLIC_DOMAIN
localization:
    zh-CN:
        description: 一个自架的 RSS 订阅聚合器。
        variables:
            - key: PUBLIC_DOMAIN
              type: DOMAIN
              name: 域名
              description: 你想用于 FreshRSS 的域名。
        readme: "FreshRSS 是一个轻量级、易于使用、功能强大且可自定义的应用程序。\n\n它是一个多用户应用程序，具有匿名阅读模式。它支持自定义标签。有一个 (移动) 客户端的 API，以及一个命令行界面。\n\n感谢 WebSub 标准，FreshRSS 能够从兼容的来源接收即时推送通知，例如 Friendica、WordPress、Blogger、Medium 等。\n\nFreshRSS原生支持基于XPath的基本Web抓取，用于不提供任何RSS / Atom链接的网站。也支持JSON文档。\n\nFreshRSS提供了通过HTML、RSS和OPML重新分享文章选择的功能。\n\n支持不同的登录方法：Web表单（包括匿名选项）、HTTP身份验证（与代理委派兼容）、OpenID Connect。\n\n最后，FreshRSS支持进一步调整的扩展。\n\n官方网站：https://freshrss.org\n演示：https://demo.freshrss.org\n授权：GNU AGPL 3 \n"
    zh-TW:
        description: 一個自架的 RSS 訂閱聚合器。
        variables:
            - key: PUBLIC_DOMAIN
              type: DOMAIN
              name: 域名
              description: 你想用於 FreshRSS 的域名。
        readme: "FreshRSS 是一個輕量級、易於使用、功能強大且可自定義的應用程式。\n\n它是一個多用戶應用程式，具有匿名閱讀模式。它支持自定義標籤。有一個 (移動) 客戶端的 API，以及一個命令行界面。\n\n感謝 WebSub 標準，FreshRSS 能夠從兼容的來源接收即時推送通知，例如 Friendica、WordPress、Blogger、Medium 等。\n\nFreshRSS原生支持基於XPath的基本Web抓取，用於不提供任何RSS / Atom鏈接的網站。也支持JSON文檔。\n\nFreshRSS提供了通過HTML、RSS和OPML重新分享文章選擇的功能。\n\n支持不同的登錄方法：Web表單（包括匿名選項）、HTTP身份驗證（與代理委派兼容）、OpenID Connect。\n\n最後，FreshRSS支持進一步調整的擴展。\n\n官方網站：https://freshrss.org\n演示：https://demo.freshrss.org\n授權：GNU AGPL 3 \n"
